APP_NAME="LuahrApp"
APP_ENV=local
APP_KEY=base64:Sk0rQxCbj0aYyBNgEUlGRpO59mGoYsvpCcXdvMyR79o=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://127.0.0.1:8000

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

#BD
DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=192.168.10.105       # IP da VM do banco
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
#DB_PASSWORD=
DB_PASSWORD=Aluno123!        # Senha que você definiu no MySQL

# Sessão e cache simples (sem banco)
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

# Redis e outros desativados
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# E-mail desativado (modo log)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS desativado
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite (para front-end)
VITE_APP_NAME="${APP_NAME}"
